<!--<div class="row">
  <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
    <h2 class="display-1 d-inlineblock left-pad">
      Carrier Search</h2>
  </div>
</div>-->
<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="container p-top-bottom">
      <div class="row">
        <div class="col-md-10 col-sm-10">
          <div class="form-group">
            <label for="selectclient">Please select the client you wish to update</label>
            <select class="form-control nice-small hidden-sm-down" id="selectclient">
              <option value="1211 6th Avenue Propert Owner LLC (283906)">1200 6th Avenue Property Owner LLC (283126)</option>
              <option value="1212 6th Avenue Propert Owner LLC (283906)">1212 7th Avenue Property Owner LLC (283906)</option>
            </select>
 <select class="form-control nice-small hidden-sm-up" id="selectclient-mob">
              <option value="1211 6th Avenue Propert Owner LLC (283906)">1200 6th Avenue Property Owner..</option>
              <option value="1212 6th Avenue Propert Owner LLC (283906)">1212 7th Avenue Property Owner..</option>
            </select>
          </div>
        </div>
        <div class="col-md-2 col-sm-2">
          <button type="button" class="btn btn-primary float-xs-right cs-button-top" (click)="selectclient()">Select Client</button>
        </div>
      </div>
      <div *ngIf="isClientSelected">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="form-group">
              <label >Legal Name</label>
              <select class="form-control nice-small" id="legalname">
                <option value="Containing">Containing</option>
                <option value="Lorem">Lorem</option>
              </select>
            </div>
          </div>
          <div class="col-md-10 col-sm-10">
            <div class="form-group">
              <label ></label>
              <input type="text" class="form-control cs-input-margin" id="legalname2" placeholder="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label>Code</label>
                  <select class="form-control nice-small" id="code">
                    <option value="Willis">Willis</option>
                    <option value="Lorem">Lorem</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label ></label>
                  <input type="text" class="form-control cs-input-margin" id="code2" placeholder="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 push-md-4 push-sm-4">
            <div class="form-group">
              <label >Category</label>
              <select class="form-control nice-small" id="category">
                <option value=""></option>
                <option value="Lorem">Lorem</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="form-group">
              <label >Country</label>
              <select class="form-control nice-small" id="country">
                <option value=""></option>
                <option value="Lorem">Lorem</option>
              </select>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="form-group">
              <label>State</label>
              <select class="form-control nice-small" id="state1">
                <option value=""></option>
                <option value="Lorem">Lorem</option>
              </select>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="form-group">
              <label>Favorites</label>
              <select class="form-control nice-small" id="favorites1">
                <option value=""></option>
                <option value="Lorem">Lorem</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div id="accordion-example" class="accordion" role="tablist" ariamultiselectable="true">
              <div class="card">
                <a id="headingOne" class="card-header" role="tab" data-toggle="collapse" data-parent="#accordion-example" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Advanced Search
                  <span class="accordion-icon"></span>
                </a>
                <div id="collapseOne" class="collapse in" role="tabpanel" arialabelledby="headingOne">
                  <div class="card-block">
                    <div class="row">
                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label>Country</label>
                            <select class="form-control nice-small" id="country1">
                              <option value="dghh"></option>
                              <option value="Lorem">United States</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label>State</label>
                            <select class="form-control nice-small" id="state">
                              <option value=""> Chicago</option>
                              <option value="Lorem">Chicago</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label>Favorites</label>
                            <select class="form-control nice-small" id="favorites">
                              <option value=""></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label>Rating Agency</label>
                            <select class="form-control nice-small" id="ratingag">
                              <option value=""></option>
                              <option value="Lorem">Fitch</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <label >Rating Range</label>
                                <select class="form-control nice-small" id="ratingra">
                                  <option value=""></option>
                                  <option value="Lorem">Rating</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <label >Rating</label>
                                <select class="form-control nice-small" id="rating">
                                  <option value=""></option>
                                  <option value="Lorem">A++</option>
                                  <option value="Lorem">A+++</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4"></div>
                      </div>
                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label >Approval Status</label>
                            <select class="form-control nice-small" id="approvalstat">
                              <option value=""></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                          <div class="form-group">
                            <label >Restriction</label>
                            <select class="form-control nice-small" id="restrict">
                              <option value=""></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-8 col-sm-8">
                          <div class="form-group">
                            <label>Qualifier</label>
                            <select class="form-control nice-small" id="qualifier">
                              <option value=""></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label>Business Unit</label>
                            <select class="form-control nice-small" id="bu">
                              <option value="Containing"></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-2 col-sm-2">
                          <div class="form-group">
                            <label >TOBA</label>
                            <select class="form-control nice-small" id="toba">
                              <option value="Containing"></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label >Legal Entity</label>
                            <select class="form-control nice-small" id="legal">
                              <option value="Containing"></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6"></div>
                      </div>
                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                          <div class="form-group">
                            <label >Licence Country</label>
                            <select class="form-control nice-small" id="licencecount">
                              <option value="Containing"></option>
                              <option value="Lorem">Lorem</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <label >License State</label>
                                <select class="form-control nice-small" id="licensestate">
                                  <option value="Containing">=</option>
                                  <option value="Lorem">Lorem</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <label >License Type</label>
                                <select class="form-control nice-small" id="licensetype">
                                  <option value="Containing"></option>
                                  <option value="Lorem">Lorem</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="col-md-11 col-sm-11">
              <button type="button" class="btn btn-secondary float-xs-right cs-button-top">Reset</button>
            </div>
            <div class="col-md-1 col-sm-1">
              <button type="button" class="btn btn-primary float-xs-right cs-button-top" (click)="findresults()">Find</button>
            </div>
          </div>
        </div>
        <div class="row" *ngIf="isTableSelected">
                    <div class="col-md-12">
                        <hr>
                        <!--<p class=" display-3 d-inlineblock">Search Results
                            <span class="display-4 d-inlineblock">
                                (Showing 9 results. Only carriers which the user is authorised to access are displayed within search results.)
                                </span></p>-->
                        <p class=" display-3 d-inlineblock">
                            Search Results
                            <sub>(Showing 9 results. Only carriers which the user is authorised to access are displayed within search results.)</sub>
                        </p>
                        <div class="btn-group" role="group" arialabel="Button group with nested dropdown">
                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" 
                                        type="button" 
                                        class="btn dropdown-toggle" 
                                        data-toggle="dropdown" 
                                        aria-haspopup="true" 
                                        aria-expanded="false">
                                        Download
                                    <span class="caret"></span>
                                </button>
                              
                                <div class="dropdown-menu" arialabelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#">PDF</a>
                                    <a class="dropdown-item" href="#">Excel</a>
                                    <a class="dropdown-item" href="#">Approval</a>
                                    <a class="dropdown-item" href="#">Factsheet</a>
                                </div>
                            </div>
                    
                            <!--<div class="hidden-xs-down">-->
                                <button type="button" class="btn">Use in Email Notification</button>
                                <button type="button" class="btn">Use in Reports</button>
                                <button type="button" class="btn">Carrier Favorites</button>
                                <button type="button" class="btn">Print Detail</button>
                                <button type="button" class="btn">TOBA Status</button>
                                <button type="button" class="btn">FATCA Compliance</button>
                            <!--</div>-->
                        </div>
                        <div class="" *ngIf="isTableSelected">
                            <div class="row">
                                <div class="col-md-1 col-sm-12"></div>
                                    <div class="col-md-4 col-sm-4 ">
                                        <sub>Match Type (P) Previous Name (S) Short Name</sub>
                                    </div>
                                    <div class="col-md-1 col-sm-12"></div>
                                    <div class="col-md-2 col-sm-2">
                                        <sub>Ratings Information</sub>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <sub>Financial Information in USD millions</sub>
                                    </div>
                                <!--<div class="col-md-2 col-sm-2"></div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="" *ngIf="isTableSelected">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="table-responsive table-container table-striped">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="1%">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c1" name="cb">
                                              <label for="c1">
                                                  
                                              </label>
                                            </label>
                                        </div>
                                    </th>
                                    <th width="5%">Legal Name</th>
                                    <th width="5%">Match Type</th>
                                    <th width="5%">Country</th>
                                    <th width="5%">State</th>
                                    <th width="5%">Company Type</th>
                                    <th width="5%">Willis Code</th>
                                    <th width="5%">LORS Code</th>
                                    <th width="5%">NAIS Code</th>
                                    <th width="5%">FEIN/AIIN Code</th>
                                    <th width="5%">A.M. BEST</th>
                                    <th width="5%">S&P</th>
                                    <th width="5%">Moody's</th>
                                    <th width="5%">Fitch</th>
                                    <th width="5%">PHF / SHF Capacity</th>
                                    <th width="5%">As at Date</th>
                                    <th width="5%">NWP</th>
                                    <th width="4%">Combined Ratio %</th>
                                    <th width="5%">Approval Status</th>
                                    <th width="3%">Sanction Status</th>
                                    <th width="5%">TOBA End date</th>
                                    <th width="1%">TOBA Indicator</th>
                                    <th width="1%">FATCA Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c2" name="cb" checked>
                                              <label for="c2"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c3" name="cb">
                                              <label for="c3"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c4" name="cb" >
                                              <label for="c4"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"id="c5" name="cb">
                                              <label for="c5"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c6" name="cb">
                                              <label for="c6"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c7" name="cb">
                                              <label for="c7"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c8" name="cb">
                                              <label for="c8"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c9" name="cb">
                                              <label for="c9"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" id="c10" name="cb">
                                              <label for="c10"></label>
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>