.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}
.submitbtn{
    padding-top: 15px;
}
/*
.btn span.glyphicon {               
    opacity: 0;             
}
.btn.active span.glyphicon {                
    opacity: 1;             
}*/

.name{
    margin-left:25px;
    }
label{
    font-weight: bold;
}
@media screen and (max-width : 400px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
    }
.p-top-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    }
.btn{
    width : 100%;
    }
.col-sm-12, .col-md-12{
    padding-left: 1px;
    padding-right: 1px;
    }
}
 
 /* Css for Checkbox */
input[type="checkbox"] {
display: none;
}

label {
cursor: pointer;
}

input[type="checkbox"] + label:before {
/*border: 1px solid #f1f1f1;*/
border-radius: 3px;
content: "\00a0";
display: inline-block;
font: 16px/1em;
/*height: 20px;*/
margin: 0 .25em 0 0;
padding: 0;
vertical-align: top;
width: 20px;
}

input[type="checkbox"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\2714";
text-align: center;
font-weight: 800;
}

input[type="checkbox"]:checked + label:after {
font-weight: 800;
}
/* ... */