<!--<div class="row">
    <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad">
            Disclaimer</h2>
    </div>
</div>-->
<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="container p-top-bottom">
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-12 col-sm-4">
                            <label for="agency">Agency</label>
                        
                        <div class="col-md-6 float-xs-right">
                            <div class="form-check">
                                <!--<input type="checkbox" value="1" id="checkboxFiveInput" name="" />
                                <label for="checkboxFiveInput"><div class="name">Active</div></label>-->
                                <input type="checkbox" id="c1" name="cb" checked> <label for="c1">Active</label>

                                </div>
                            </div>
                        
                        </div>
                        <div class="col-md-6 col-sm-6"></div>
                        <div class="col-md-12 col-sm-12">
                            <select class="form-control" #u (change)="reloadcontent(u.value)">
                          <option value="Moody's">Moody's</option>
                          <option value="S & P">S & P</option>
                          <option value="Fitch">Fitch</option>
                          <option value="A.M.BEST">A.M.BEST</option>
                        </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6"></div>
            <div class="col-md-12 col-sm-12">
                <div class="form-group">
                    <label for="exampleTextarea">Disclaimer</label>
                    <textarea class="form-control" id="exampleTextarea" rows="24" placeholder="Type HERE">{{text}}</textarea>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 submitbtn">
                <button type="button" class="btn btn-primary float-xs-right">Submit</button>
            </div>
        </div>
    </div>
</div>