
<div class="nav-w-submenu-container">
    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked">
        <li class="nav-item">
            <a class="nav-link" routerLink="homepageAdmin" routerLinkActive="active">
                 <img class="dark-nav-img" src="./assets/images/mshome.PNG" alt="Home Page Admin">
                <span>Home Page Admin</span>
            </a>
        </li>
      <li class="nav-item" >
            <a class="nav-link" routerLink="edituser" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/userMaintenance.PNG" alt="UserMaintenance">
                <span>Add/Edit User</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="carrierfavorites"  routerLinkActive="active">
                 <img class="dark-nav-img" src="./assets/images/carrierFav.PNG" alt="Carrier Favorites">
                <span>Carrier Favorites</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="clientmaintainance" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/clientMain.PNG" alt="Client Maintenance">
                <span>Client Maintenance</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="reports" routerLinkActive="active">
                 <img class="dark-nav-img" src="./assets/images/reports.PNG" alt="Reports">
                <span>Reports</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="announcements" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Announcements">
                <span>Announcements</span>
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" routerLink="ratings" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/ratings.PNG" alt="Rating Scale">
                <span>Rating Scale</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="msgfiles" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/misc.PNG" alt="MISC Files">
                <span>MSG Files</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="superUserAdmin" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/superAdmin.PNG" alt="Super Admin">
                <span>Super User Admin</span>
            </a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="help" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/help.PNG" alt="Help">
                <span>Help</span>
            </a>
        </li>
          <!--<li class="nav-item">
            <a class="nav-link" routerLink="documentFolders" routerLinkActive="active">
               <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Documents Folders">
                <span>Document Folders</span>
            </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="documentAccess" routerLinkActive="active">
             <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Document Access">
                <span>Document Access</span>
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" routerLink="manageLibrary" routerLinkActive="active">
               <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Manage Library">
                <span>Manage Library</span>
            </a>
        </li>-->
        <li class="nav-item">
            <a class="nav-link" routerLink="disclaimers" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Manage Disclaimers">
                <span>Manage Disclaimers</span>
            </a>
        </li>
    </ul>
</div>