li a {
    text-decoration: none;
    color: #fff;
}

li .active {
    text-decoration: none;
    color: #fff;
}

.nav-w-submenu-container {
    /*height: 1399px;
    overflow: hidden;
    position: relative;*/
    height: 1200px;
    position: inherit;
}


/*@media (min-width: 576px) and (max-width: 767px) {
    .nav-w-submenu-container {
        height: 899px;
        overflow: hidden;
        position: relative;
    }
    .nav-vertical {
        height: 100%;
        padding-top: 0.5rem;
        text-align: center;
        width: 30px;
    }
}*/