<!--<div class="row">
    <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad">
            Carrier Favorites</h2>
    </div>
</div>-->

<div class="row">
    <div class="col-md-6 col-sm-6">
        <div class="container p-top">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h6 class="text-gray-light d-inlineblock">Carrier Favorites Category</h6>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#showSelectModal">New Category</button>
                </div>
            </div>
            <div class="row p-top">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <!--<label for="selectcarrier"></label>-->
                        <select class="form-control" id="selectcarrier">
                          <option value="Aerospace R/I (MSD)">Aerospace R/I (MSD)</option>
                        </select>
                   </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <!--<label></label>-->
                    <button type="button" class="btn float-xs-right btn-secondary p-button-top">Edit</button>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                     <!--<label></label>-->
                    <button type="button" class="btn float-xs-right btn-secondary p-button-top">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-sm-6"></div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <hr/>
    </div>
    
</div>
<!--Select Mode Start -->
<!-- Select Mode Screen 1 Start -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showSelectModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                <h4 class="modal-title">Please Select Mode</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" 
                                    name="exampleRadios"id="exampleRadios1" value="WTWuser">
                                Client
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="form-check">
                                <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    name="exampleRadios"id="exampleRadios2" value="ExtUser">
                   Personal
                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-dismiss="modal" data-target="#showSelectCreationModal">Okay</button>
            </div>
        </div>
    </div>
</div>
<!-- Select Mode Screen 1 End -->


<!-- Select Mode Screen 2 Start -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showSelectCreationModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                <h4 class="modal-title">Please Select Mode</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-check display-4">
                                <label class="form-check-label bold left-pad">
                    <input class="form-check-input" type="radio" 
                    name="exampleRadios"id="exampleRadios1" value="CreateNew">
                    Create New
                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="createNewClient">Name</label>
                                <input type="text" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-check">
                                <label class="form-check-label font-weight-bold left-pad">
                    <input class="form-check-input" type="radio" 
                    name="exampleRadios"id="exampleRadios1" value="SelectFromExisting">
                    Select From Existing
                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="selectExistingClient">Name</label>
                                <select class="form-control" id="selectExistingClient">
                          <option value="New (Client)">New (Client)</option>
                        </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top" data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- Select Mode Screen 2 End -->

<!-- Select Mode Screen 3 Start -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showSuccessModal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <p class="p-top-bottom font-weight-bold text-center">Record Successfully Saved</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary p-button-top" data-dismiss="modal" (click)="selectionSuccess()">Okay</button>
            </div>
        </div>
    </div>
</div>
<!-- Select Mode Screen 3 End -->

<!--Select Mode End -->

<!--Category Start -->
<div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="container p-top">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h5 class="text-gray-light d-inlineblock">Category None</h5>
                    <h6 class="text-gray-light d-inlineblock">Carrier Favorites</h6>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#showCategoryModal">New Favorite</button>
                </div>
            </div>

            <div class="row p-top">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <!--<label for="selectcategory">&nbsp;</label>-->
                        <select class="form-control" id="selectcategory">
                          <option value="Aerospace R/I (MSD)">Aerospace R/I (MSD)</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <!--<label></label>-->
                    <button type="button" class="btn float-xs-right btn-secondary p-button-top">Edit</button>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <!--<label></label>-->
                    <button type="button" class="btn float-xs-right btn-secondary p-button-top">Delete</button>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12  hidden-sm-up">
                    <button type="button" class="btn float-xs-right btn-secondary p-button-top">Add to Category</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="container p-top hidden-md-down">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 invisible">
                    <h5 class="text-gray-light d-inlineblock">Placeholder</h5>
                    <h6 class="text-gray-light d-inlineblock">Placeholder</h6>
                    <button type="button" class="btn">Placeholder</button>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                    <label>&nbsp;</label>
                    <label>&nbsp;</label>
                    <label>&nbsp;</label>
                    <label class="hide-1240-down">&nbsp;</label>
                    <label class="hide-1240-down">&nbsp;</label>
                </div>
            </div>-->
            <div class="row row-left-margin p-top">
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <!--<label></label>-->
                    <button type="button" class="btn float-xs-right btn-secondary p-button-top">Add to Category</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <hr/>
    </div>
</div>

<!--Add to Category Start -->
<div class="modal fade example-modal-sm" role="dialog" aria-labelledby="Show Category" aria-hidden="true" id="showCategoryModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                <h4 class="modal-title">Add to Category</h4>
            </div>
            <div class="modal-body">
                <div class="container p-top-bottom">
                    <div class="row left-pad">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <label for="selectCategory">Category</label>
                                <select class="form-control" id="selectCategory">
                                    <option value="New (Client)">New (Client)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary p-button-top" data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!--Add to Category End -->

<!-- Category End -->

<!--Group Start-->
<div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="container p-top-bottom">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h5 class="text-gray-light d-inlineblock">CarFavGrp01 (Client)</h5>
                    <button type="button" class="btn btn-secondary p-button-top">Add Carriers</button>
                    <button type="button" class="btn btn-secondary p-button-top">Remove</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Legal Table -->
<div class="row" *ngIf="showTable">
    <div class="col-md-8 col-sm-12 col-xs-12">
        <div class="container p-top-bottom">
            <div class="table-responsive table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="10%">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" id="c1"  value="">
                                        <label for="c1"></label>
                                    </label>
                                </div>
                            </th>
                            <th width="50%">Legal Name</th>
                            <th width="20%" class="hidden-sm-down">Country</th>
                            <th width="10%" class="hidden-sm-down">Status</th>
                            <th width="10%" class="hidden-sm-down">Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" name="exampleRadios"
                                        id="c2" value="option3" checked>
                                        <label for="c2"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" name="exampleRadios"
                                        id="c3" value="option3">
                                        <label for="c3"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">Brazil</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                    <input type="checkbox" name="exampleRadios"
                                        id="c4" value="option3">
                                        <label for="c4"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                    <input type="checkbox" name="exampleRadios"
                                        id="c5" value="option3">
                                        <label for="c5"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" name="exampleRadios"
                                        id="c6" value="option3">
                                        <label for="c6"></label>
                                    </label>         
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                    <input type="checkbox" name="exampleRadios"
                                        id="c7" value="option3">
                                        <label for="c7"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                    <input type="checkbox" name="exampleRadios"
                                        id="c8" value="option3">
                                        <label for="c8"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" name="exampleRadios"
                                        id="c9" value="option3">
                                        <label for="c9"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" name="exampleRadios"
                                        id="c10" value="option3">
                                        <label for="c10"></label>
                                    </label>
                                </div>
                            </td>
                            <td>AIG Europe LTD</td>
                            <td class="hidden-sm-down">United Kingdom</td>
                            <td class="hidden-sm-down"></td>
                            <td class="hidden-sm-down">C1576</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>