.table thead th {
    vertical-align: top;
}
.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}
.text-center{
    text-align: center;
}

.p-top-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
}
.p-top{
    padding-top: 15px;
}

hr{
    margin:0px;
}

.bold{
    font-weight: bold;
}

.text-gray-light {
    color: #757575;
}


select {
    height: 268px;
}

.table th,
td {
    padding-left: 1px;
    padding-right: 1px;
}

.row-left-margin{
    margin-left: -22px;
}

@media screen and (max-width: 1273px){
    .hide-1240-down{
        display: none;
    }
}

@media screen and (max-width : 320px){
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .table-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .btn {
        width : 100%
    }
    .p-button-top {
        margin-top: 7px;
    }
}

.modal-dialog {
    min-height: -webkit-calc(100vh - 60px);
    min-height: -moz-calc(100vh - 60px);
    min-height: calc(100vh - 60px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: auto; 
}
@media (max-width: 768px) {
  .modal-dialog {
    min-height: -webkit-calc(100vh - 20px);
    min-height: -moz-calc(100vh - 20px);
    min-height: calc(100vh - 20px);   
  }
}

/* css for checkbox */
input[type="checkbox"] {
    display: none;
}

label {
    cursor: pointer;
}
input[type="checkbox"] + label:before {
    border: 1px solid #E2E2E2;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em;
    /*height: 25px;*/
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
}
input[type="checkbox"]:checked + label:before {
    background: #00a0d2;
    color: #FFFFFF;
    content: "\2714";
    text-align: center;
    font-weight: 800;
}

input[type="checkbox"]:checked + label:after {
font-weight: 800;
}

/*--*/