<nav class="navbar navbar-light navbar-sticky-top bg-software-gray-1">
    <a class="navbar-brand" href="#">
        <img src="./assets/images/masshead_icon.png" width="45" height="42" class="d-inline-block align-top" alt="">
        <span> <div class="navbar-brand-title display-2"> <p>Market Security | <sub>Risk Intelligence</sub></p></div> </span>
    </a>
</nav>

<!-- Mobile Navigation -->
<nav class="navbar navbar-light bg-software-gray-1 mobile-nav hidden-sm-up">
    <a class="navbar-brand" href="#">
        <img src="./assets/images/masshead_icon.png" width="30" height="30" alt="">
        <div class="navbar-brand-title display-2">
            <p>Market Security | <sub>Risk Intelligence</sub></p>
        </div>
    </a>
    <button class="navbar-toggler float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
          </button>
</nav>
<!-- -->
<div class="collapse nav-mobile-collapse mobile-nav" id="exCollapsingNavbar">
    <div class="bg-white p-1">
        <ul class="nav nav-pills nav-stacked">
            <li class="nav-item nav-pointer">
                <a class="nav-link " (click)="activeComp($event.target.innerText)">
                    <span>{{passive}}</span></a>
            </li>
            <li class="nav-item nav-pointer">
                <a class="nav-link " (click)="activeComp($event.target.innerText)">
                    <span class="">{{active}}</span></a>
            </li>
            <li>
                <hr>
            </li>
        </ul>
        <ul class="nav nav-pills nav-stacked" *ngIf="isAdminActive">
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link " routerLink="home" routerLinkActive="active">
                    <span>Home</span></a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="edituser" routerLinkActive="active">
                    <span>Add / Edit User</span></a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="clientMaintenance" routerLinkActive="active">
                    <span>Client Maintenance</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="carrierFavorites" routerLinkActive="active">
                    <span>Carrier Favorites</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="ratings" routerLinkActive="active">
                    <span>Rating Scale</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <span>MSG Files</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <span>Super-User Admin</span>
                </a>
            </li>
            <!--<li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="announcements" routerLinkActive="active">
                    <span>Announcements</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="documentFolders" routerLinkActive="active">
                    <span>Document Folders</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="documentAccess" routerLinkActive="active">
                    <span>Document Access</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="manageLibrary" routerLinkActive="active">
                    <span>Manage Library</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="disclaimers" routerLinkActive="active">
                    <span>Manage Disclaimers</span>
                </a>
            </li>-->
            <li>
                <hr>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="help" routerLinkActive="active">
                    <span>Help</span>
                </a>
            </li>
        </ul>
        <ul class="nav nav-pills nav-stacked" *ngIf="isUserActive">
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="home" routerLinkActive="active">
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="carriersearch" routerLinkActive="active">
                    <span>Carrier Search</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="notification" routerLinkActive="active">
                    <span>Notifications</span>
                </a>
            </li>
            <!--<li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="viewedCarriers" routerLinkActive="active">
                    <span>Recently Viewed Carriers</span>
                </a>
            </li>-->
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="clientdocs" routerLinkActive="active">
                    <span>Client Documents</span>
                </a>
            </li>
            <!--<li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="carrier-doc" routerLinkActive="active">
                    <span>Document Search</span>
                </a>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="library" routerLinkActive="active">
                    <span>Library</span>
                </a>
            </li>-->
            <li>
                <hr>
            </li>
            <li class="nav-item" (click)="hitme()">
                <a class="nav-link" routerLink="help" routerLinkActive="active">
                    <span>Help</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="container-fluid">
    <div class="row display-flex">
        <div class="col-md-1 col-sm-2 hidden-xs-down">
            <div class="row" *ngIf="isAdminActive">
                <div class="nav-w-submenu-container">
                    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked">
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="homepageAdmin" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/mshome.PNG" alt="Home Page Admin">
                                <span>Home Page Admin</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="edituser" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/userMaintenance.PNG" alt="UserMaintenance">
                                <span>Add/Edit User</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="carrierfavorites" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/carrierFav.PNG" alt="Carrier Favorites">
                                <span>Carrier Favorites</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="clientmaintainance" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/clientMain.PNG" alt="Client Maintenance">
                                <span>Client Maintenance</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="reports" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/reports.PNG" alt="Reports">
                                <span>Reports</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="announcements" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Announcements">
                                <span>Announcements</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="ratings" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/ratings.PNG" alt="Rating Scale">
                                <span>Rating Scale</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="msgfiles" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/misc.PNG" alt="MISC Files">
                                <span>MSG Files</span>
                            </a>
                        </li>
                        <li class="nav-item" data-for="superadmin-submenu" (click)="hitme()">
                            <a class="nav-link" routerLink="superUserAdmin" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/superAdmin.PNG" alt="Super Admin">
                                <span>Super User Admin</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="help" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/help.PNG" alt="Help">
                                <span>Help</span>
                            </a>
                        </li>
                        <!--<li class="nav-item" (click)="hitme()">
            <a class="nav-link" routerLink="documentFolders" routerLinkActive="active">
               <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Documents Folders">
                <span>Document Folders</span>
            </a>
        </li>
          <li class="nav-item" (click)="hitme()">
            <a class="nav-link" routerLink="documentAccess" routerLinkActive="active">
             <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Document Access">
                <span>Document Access</span>
            </a>
        </li>
         <li class="nav-item" (click)="hitme()">
            <a class="nav-link" routerLink="manageLibrary" routerLinkActive="active">
               <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Manage Library">
                <span>Manage Library</span>
            </a>
        </li>-->
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="disclaimers" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Manage Disclaimers">
                                <span>Manage Disclaimers</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-vertical-dark nav-vertical-submenu superadmin-submenu">
                        <li><a href="">Dashboard Menu</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Editorial</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" *ngIf="isUserActive">
                <div class="nav-w-submenu-container">
                    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked">
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="home" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/clientHome.png" alt="Home">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="carriersearch" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/carrierSearch.PNG" alt="Carrier Search">
                                <span>Carrier Search</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="notification" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/notification.PNG" alt="Notifications">
                                <span>Notifications</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="carrier-doc" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/clientDocs.PNG" alt="Client Documents">
                                <span>Client Documents</span>
                            </a>
                        </li>
                        <li class="nav-item" (click)="hitme()">
                            <a class="nav-link" routerLink="help" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/help.PNG" alt="Help">
                                <span>Help</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="col-md-11 col-sm-10">
            <div class="row">
                <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <h2 class="display-1 d-inlineblock left-pad hidden-sm-down">
                                {{headervalue}}</h2>
                            <h5 class="display-4 d-inlineblock left-pad hidden-sm-up">
                                {{headervalue}}</h5>
                        </div>
                        <div class="col-md-4 col-sm-4 hidden-md-down">
                            <div class="col-md-12 col-sm-12 pad-right-dropdown">
                                <div class="float-xs-right">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">
{{active}}
<span class="caret"></span>
</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" (click)="activeComp($event.target.innerText)" id="{{passive}}">{{passive}}</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <!--<a class="nav-link" href="#">Help</a>-->
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <router-outlet></router-outlet>

        </div>
    </div>
</div>
<app-footer></app-footer>