/* Controlling navbar length */

.nav-w-submenu-container {
    /*height: 1399px;
    overflow: hidden;
    position: relative;*/
    height: 1200px;
    position: inherit;
}


/* End */

@media screen and (min-width: 600px) {
    .row.display-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .row.display-flex>[class*='col-'] {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 544px) {
    .container {
        margin-left: 0px;
    }
    nav.navbar {
        display: none;
    }
    ul.nav-vertical {
        display: none;
    }
    .footer {
        position: relative;
    }
    nav.mobile-nav {
        display: block
    }
    .display-2 {
        font-size: 12px;
        font-weight: 500;
    }
    .display-4 {
        font-size: 35px;
        font-weight: 550;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 10px;
    }
    .nav-mobile-collapse,
    .nav-item {
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .p-1 {
        padding: 0rem 0rem !important;
    }
}

.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #555555;
}

sub {
    bottom: 0!important;
}

.pad-right-dropdown {
    padding-right: 25px;
}

.nav-pointer {
    cursor: pointer;
}

/* For Dropdown css */

.navbar-nav .dropdown-menu {
    top: 117%;
    background-color: #555555;
}
.dropdown-menu {
    background-color: #555555;
    color: white;
}
/*  - */




/*.bg-software-gray-1{
    z-index: -1;
}*/