<!--<div class="row">
    <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad">
            Client Notification</h2>
    </div>
</div>-->
<div class="row hidden-xs-down">
    <div class="col-md-12 col-sm-12">
        <div class="container p-top-bottom">
            <div class="col-md-7 col-sm-7">
                <div class="form-group">
                    <label class="display-3 d-inline-block">Carrier Rating Changes Notification</label>
                    <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input bold"
                            type="checkbox" id="c1" name="cb" value="" checked><label for="c1"></label>
                            Email Alerts
                        </label>   
                        
                    </div>
                </div>
                <div class="form-group">
                    <label class="d-inline-block">Selected Carriers</label>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    <div class="form-check">
                                        <label class="form-check-label form-check-label-table">
                                              <input type="checkbox" id="c2" name="cb" value="">
                                              <label for="c2"></label>
                                        </label>
                                        
                                    </div>
                                    
                                </th>
                                <th>Code</th>
                                <th>Legal Name</th>
                                <th>Country</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label form-check-label-table">
                                              <input type="checkbox" id="c3" name="cb" value="">
                                              <label for="c3"></label>
                                            </label>
                                    </div>
                                </td>
                                <td>C1576</td>
                                <td>Companhia de Seguros Alianca do Brasil</td>
                                <td>Brazil</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label-table">
                                              <input type="checkbox" id="c4" name="cb"  value="" checked>
                                              <label for="c4"></label>
                                            </label>
                                    </div>
                                </td>
                                <td>B0791</td>
                                <td>AIG Europe Ltd</td>
                                <td>United Kingdom</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label-table">
                                              <input type="checkbox" id="c5" name="cb" value="">
                                              <label for="c5"></label>
                                            </label>
                                    </div>
                                </td>
                                <td>C1576</td>
                                <td>Companhia de Seguros Alianca do Brasil</td>
                                <td>Brazil</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label-table">
                                              <input type="checkbox" id="c6" name="cb" value="">
                                              <label for="c6"></label>
                                            </label>
                                    </div>
                                </td>
                                <td>B0791</td>
                                <td>AIG Europe Ltd</td>
                                <td>United Kingdom</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row">
                    <div class="col-md-9 col-sm-9">
                    </div>
                
                   <div class="col-md-3 col-sm-3">
                        <button type="button" class="btn btn-secondary float-xs-right cs-button-top">Remove Selected</button>
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="form-group">
                            <label for="selectclient"></label>
                            <select class="form-control" id="selectclient">
                          <option value="1211 6th Avenue Propert Owner LLC (283906)"></option>
                          <option value="1212 6th Avenue Propert Owyner LLC (283906)">
                              1212 6th Avenue Owner</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1"></div>
                    <div class="col-md-3" style="width:24.8%;">
                        <button type="button" class="btn btn-primary float-xs-right cs-button-top">
                            Choose Category</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="form-group">
                            <label for="selectclient"></label>
                            <select class="form-control" id="selectclient">
                          <option value="1211 6th Avenue Owner"></option>
                          <option value="1212 6th Avenue Owner">1212 6th Avenue Owner</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1"></div>
                    <div class="col-md-3 col-sm-3">
                        <button type="button" class="btn btn-primary float-xs-right cs-button-top">Choose Favorites</button>
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-4 col-sm-4">
                <div class="form-group">
                    <label class="display-3 d-inline-block">What's New Notification</label>
                    <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input"
                            type="checkbox" value="">
                            Email Alerts
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="d-inline-block">Frequency</label>
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input"
                                    type="radio" name="exampleRadios"
                                    id="exampleRadios1" value="option1">
                                    Daily
                                </label>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9">
                           <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input"
                                    type="radio" name="exampleRadios1"
                                    id="exampleRadios2" checked value="option1" checked>
                                    Weekly
                                    </label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-8 col-sm-8">
                <button type="button" class="btn btn-primary float-xs-left cs-button-top">Carrier Search</button>
            </div>
            <div class="col-md-2 col-sm-2">
                <button type="button" class="btn btn-secondary float-xs-right cs-button-top">Cancel</button>
            </div>
            <div class="col-md-2 col-sm-2">
                <button type="button" class="btn btn-primary float-xs-left cs-button-top">Save</button>
            </div>
        </div>
    </div>
</div>

<!--Mobile Style-->

<div class="row hidden-md-up">
    <div class="col-md-12 col-sm-12">
        <div id="accordion-example" class="accordion notify-mob-top-margin" role="tablist" ariamultiselectable="true">
            <div class="card">
                <a id="headingOne" class="card-header" role="tab" data-toggle="collapse" data-parent="#accordion-example" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What's New Notification
                              <span class="accordion-icon"></span>
                            </a>
                <div id="collapseOne" class="collapse in" role="tabpanel" arialabelledby="headingOne">
                    <div class="card-block">
                        <div class="form-check">
                            <label class="form-check-label">
                          <input class="form-check-input"
                            type="checkbox"  value="">
                            Email Alerts
                        </label>
                        </div>
                        <div class="form-group">
                            <label class="d-inline-block">Frequency</label>
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                    <input class="form-check-input"
                                    type="radio" name="exampleRadios"
                                    id="exampleRadios1" value="option1">
                                   Daily
                                </label>
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-8">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                    <input class="form-check-input"
                                    type="radio" name="exampleRadios1"
                                    id="exampleRadios2" value="option1" checked>
                                    Weekly
                                    </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="display-3 d-inline-block notify-mob-top-pad">Carrier Rating Changes Notification</label>
            <div class="form-check">
                <label class="form-check-label">
                          <input class="form-check-input"
                            type="checkbox" value="">
                            Email Alerts
                        </label>
            </div>
        </div>
        <div class="form-group">
            <label class="d-inline-block">Selected Carriers</label>
        </div>
        <div class="table-responsive table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th width="5%">
                            <div class="form-check">
                                <label class="form-check-label">
                                              <input type="checkbox" value="">
                                            </label>
                            </div>
                        </th>
                        <th width="15%">Code</th>
                        <th width="60%">Legal Name</th>
                        <th width="20%">Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="form-check">
                                <label class="form-check-label">
                                              <input type="checkbox" value="">
                                            </label>
                            </div>
                        </td>
                        <td>C1576</td>
                        <td>Companhia de Seguros Alianca do Brasil</td>
                        <td>Brazil</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <label class="form-check-label">
                                              <input type="checkbox" value="">
                                            </label>
                            </div>
                        </td>
                        <td>B0791</td>
                        <td>AIG Europe Ltd</td>
                        <td>United Kingdom</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <label class="form-check-label">
                                              <input type="checkbox" value="">
                                            </label>
                            </div>
                        </td>
                        <td>C1576</td>
                        <td>Companhia de Seguros Alianca do Brasil</td>
                        <td>Brazil</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <label class="form-check-label">
                                              <input type="checkbox" value="">
                                            </label>
                            </div>
                        </td>
                        <td>B0791</td>
                        <td>AIG Europe Ltd</td>
                        <td>United Kingdom</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button type="button" class="btn btn-block btn-secondary">Remove Selected</button>
        <div class="form-group">
            <label for="selectclient"></label>
            <select class="form-control" id="selectclient">
                          <option value="1211 6th Avenue Propert Owner LLC (283906)"></option>
                          <option value="1212 6th Avenue Propert Owner LLC (283906)">
                              1212 6th Avenue Owner</option>
                        </select>
        </div>
        <button type="button" class="btn btn-block btn-secondary">Choose Category</button>
        <div class="form-group">
            <label for="selectclient"></label>
            <select class="form-control" id="selectclient">
                          <option value="1211 6th Avenue Propert Owner LLC (283906)"></option>
                          <option value="1212 6th Avenue Propert Owner LLC (283906)">
                              1212 6th Avenue Owner</option>
                        </select>
        </div>
        <button type="button" class="btn btn-block btn-secondary">Choose Favorites</button>
        <button type="button" class="btn btn-block btn-secondary notify-mob-top-button-margin">Carrier Search</button>
        <button type="button" class="btn btn-block btn-primary notify-mob-top-button-margin">Save</button>
        <button type="button" class="btn btn-block btn-secondary notify-mob-top-button-margin">Cancel</button>
    </div>
</div>
