.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}

.cs-button-top {
    margin-top: 31px;
}

.p-button-top-primary {
    margin-top: 31px;
    margin-bottom: 16px;
}

.cs-button-top {
    margin-top: 24px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}

.cs-input-margin {
    margin-top: 7px;
}

.notify-mob-top-pad {
    padding-top: 20px !important;
}

.notify-mob-top-margin {
    margin-top: 20px;
}

.notify-mob-top-button-margin {
    margin-top: 25px;
}

.table thead th {
    vertical-align: top;
}

.form-check-label-table
{
    padding-left: 0rem;    
}
.form-check-label{
    padding-left: 0rem;
}
.form-check-label-tableOne{
    padding-left:1.25rem;
}

.table th,
.table td {
    padding-left: 0rem;
    vertical-align: top;
    border-top: 1px solid #eceeef;
    padding: 0.15rem;
}

@media only screen and (max-width:320px){
    .form-check-label{
    padding-left: 1.2rem;
}
}

/* for checkbx */
input[type="checkbox"] {
display: none;
}

label {
cursor: pointer;
}
input[type="checkbox"] + label:before {
    border: 0.5px solid #E2E2E2;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em;
    /*height: 25px;*/
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
}

input[type="checkbox"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\2714";
text-align: center;
font-weight: 800;
}

input[type="checkbox"]:checked + label:after {
font-weight: 800;
}

/* checkbox css end */