.client-padding{
  padding-top: 20px;
}
.status{
  color:#00ac3e;
}
.btn-xs{
  width: 100%;
}

@media screen and (max-width : 400px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
}
.display-4 {
    font-size: 35px;
    font-weight: 550;
}
.col-xs-12{
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-8{
    padding-right: 0px;
    padding-left: 0px;
}
h5, .h5 {
    font-size: 1.1rem;
}

p, a,label {
    font-size: 13px;
    font-weight: 500;
}

.mobile-doclink{
  margin-left:-13px;
}
.mobile-statuslink{
  margin-left:-4px;
}
.mobile-datelink{
  margin-left:3px;
}


}