.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

/*.container {
    padding-left: 40px;
    padding-right: 40px;
}*/
.container {
    padding-left: 10px;
    padding-right: 10px;
}
/*Arpita css*/
.btn{
    width:90px;
    height:38px;
}
.btnOne{
    width:200px;
    /*height:38px;*/
}



.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}

.p-button-top {
    margin-top: 7px;
    margin-bottom: 16px;
}

.p-button-top-primary {
    margin-top: 31px;
    margin-bottom: 16px;
}

.p-button-top-new {
    margin-top: 31px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}

select {
    height: 268px;
}

.p-margin-left {
    margin-left: 34px;
}

label{
    font-weight: bold;
}

.custom {
    width: 78px;
}
.add-button{
    margin-top:85px;
}
.remove-button{
    margin-top:15px;
}


@media screen and (max-width : 400px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
    }
    .p-top-bottom {
    padding-top: 25px;
    padding-bottom: 5px;
}
    .btn {
        width : 100%
    }
    .custom{
        width:100%;
    }
    .col-sm-12{
    padding-right: 5px;
    padding-left: 5px;
    }
    .col-sm-6{
    padding-right: 5px;
    padding-left: 5px;
    }
    .col-md-1, .col-sm-1, .col-md-5, .col-sm-5{
    padding-right: 5px;
    padding-left: 5px;

    }

}


[type="date"] {
  background:#fff url("../../assets/images/calendar2.png")  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}


.form-control,
.input-group-addon {
    border-bottom-width: 1px;
}

/* scrollbar css */

select::-webkit-scrollbar-track
{
                -webkit-box-shadow: inset 0 0 6px #ddd;
                background-color: #F5F5F5;
}

select::-webkit-scrollbar
{
                width: 12px;
                background-color: #F5F5F5;
}

select::-webkit-scrollbar-thumb
{
                border-radius: 10px;
                background-color: rgba(0,0,0,.3);
}

/* */