<!--<div class="row">
    <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad">
            User Maintainance</h2>
    </div>
</div>-->
<div class="row">
    <div class="col-md-6 col-sm-6">
        <div class="container p-top-bottom">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-gray-light d-inlineblock">
                        User Selection</h5>
                    <h6 class="d-inline-block">Select User</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    name="exampleRadios"id="exampleRadios1" value="WTWuser" #wtw (change)="contentload(wtw.value)">
                    WTW User
                </label>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9">
                    <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    name="exampleRadios"id="exampleRadios2" value="ExtUser" #ext (change)="contentload(ext.value)">
                    External User
                </label>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="isSearchVisible">
                <div class="col-md-8 col-sm-8">
                    <div class="form-group">
                        <label for="example-text-input">User Name</label>
                        <input type="text" class="form-control" id="example-text-input" placeholder="">
                    </div>
                </div>
                <div class="col-md-2 col-sm-2" *ngIf="isdetailsopen">
                    <label></label><button type="button" class="btn btn-primary float-xs-right p-button-top" (click)="searchload()">Search</button></div>
                <div class="col-md-2 col-sm-2" *ngIf="isdetailsopen"><label></label><button type="button" class="btn btn-secondary p-button-top float-xs-right">Reset</button></div>
            </div>
        </div>
    </div>



    <div class="col-md-6 col-sm-6"></div>
</div>
<div class="row" *ngIf="showDetails">
    <div class="col-md-12 col-sm-12">
        <hr>
    </div>
    <div class="col-md-6 col-sm-6">
        <div class="container p-top-bottom">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-gray-light d-inlineblock">
                        User Details</h5>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <label>User Login</label>
                        <p>INT/sh.singh</p>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <label for="role">Role</label>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <select class="form-control" id="role">
                          <option value="Client Reader">Client Reader</option>
                          <option value="WTW Reader">WTW Reader</option>
                        </select>
                            </div>
                            <div class="col-md-4 col-sm-4"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10" *ngIf="isroleopen">
                    <button type="button" class="btn btn-primary float-xs-right p-button-top" (click)="saverole()">Save</button></div>
                <div class="col-md-2 col-sm-2" *ngIf="isroleopen">
                    <button type="button" class="btn btn-secondary p-button-top float-xs-right">
                        Cancel
                    </button>
                </div>

            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6"></div>
</div>
<div class="row" *ngIf="showRoles">
    <div class="col-md-12 col-sm-12">
        <hr>
    </div>
    <div class="col-md-6 col-sm-6">
        <div class="container p-top-bottom">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h5 class="text-gray-light d-inlineblock">
                        User Roles</h5>
                </div>

                <div class="col-md-8 col-sm-8">
                    <div class="form-group">
                        <label for="client">Select Client</label>
                        <select class="form-control" #c id="client">
                          <option value="ABB Hongkong Limited (212323)">ABB Hongkong Limited (212323)</option>
                          <option value="Swiss Life (Espana) (232342)">Swiss Life (Espana) (232342)</option>
                          <option value="Zenith Insurance (124512)">Zenith Insurance (124512)</option>
                          <option value="Farmers Insurance (453412)">Farmers Insurance (453412)</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <label></label><button type="button" class="btn btn-primary float-xs-right p-button-top-new pad-btn" (click)="selectadd(c.value)">Add</button></div>
                <div class="col-md-12 col-sm-12">
                    <button type="button" class="btn btn-primary float-xs-right p-button-top-new" (click)="selectremove()">Remove</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6">
        <div class="container p-top-bottom">
            <div class="row">
                <div class="col-md-12 col-sm-12 p-h5">
                    <h5 class="text-gray-light d-inlineblock">
                    </h5>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="clientcopy">Client Name</label>
                        <select multiple class="form-control" id="clientcopy">
                            <option  *ngFor="let client of clientscopy" value="{{client.name}}">{{client.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-2">
            <button type="button" class="btn btn-primary float-xs-left p-button-top" (click)="saverecord()">Save</button></div>
        <div class="col-md-10 col-sm-10">
            <button type="button" class="btn btn-secondary p-button-top float-xs-left">
                        Cancel
                    </button>
        </div>
    </div>
</div>
<div class="row" *ngIf="isTableVisible">
    <div class="col-md-12 col-sm-12 col-xs-12 bg-software-gray-1 p-1">
        <div class="col-md-12 col-sm-12">
            <h2 class="display-1 d-inlineblock left-pad">
                User Search Results</h2>
        </div>
    </div>
</div>
<div class="row" *ngIf="isTableVisible">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="container p-bottom">
            <div class="table-responsive table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="10%">Select</th>
                            <th width="10%">Status</th>
                            <th width="10%">Surname</th>
                            <th width="10%">Forename</th>
                            <th width="10%">Initials</th>
                            <th width="30%">Email</th>
                            <th width="10%">Country</th>
                            <th width="10%">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option3">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Singh</td>
                            <td>Shweta</td>
                            <td>sh.singh</td>
                            <td>shweta.singh@dot.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option4">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Singh</td>
                            <td>Shweta</td>
                            <td>sh.singh</td>
                            <td>shweta.singh@dot.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option5">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Singh</td>
                            <td>Shweta</td>
                            <td>sh.singh</td>
                            <td>shweta.singh@dot.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option6">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Bansal</td>
                            <td>Abhishek</td>
                            <td>ab.bansal</td>
                            <td>365abhishek@gmail.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option7">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Bansal</td>
                            <td>Abhishek</td>
                            <td>ab.bansal</td>
                            <td>365abhishek@gmail.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option8">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Singh</td>
                            <td>Shweta</td>
                            <td>sh.singh</td>
                            <td>shweta.singh@dot.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option9">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Singh</td>
                            <td>Shweta</td>
                            <td>sh.singh</td>
                            <td>shweta.singh@dot.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option10">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Singh</td>
                            <td>Shweta</td>
                            <td>sh.singh</td>
                            <td>shweta.singh@dot.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option11">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Bansal</td>
                            <td>Abhishek</td>
                            <td>ab.bansal</td>
                            <td>365abhishek@gmail.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <label class="form-check-label">
<input
type="radio" name="exampleRadios"
id="exampleRadios1" value="option12">
</label>
                                </div>
                            </td>
                            <td>Online</td>
                            <td>Bansal</td>
                            <td>Abhishek</td>
                            <td>ab.bansal</td>
                            <td>365abhishek@gmail.com</td>
                            <td>India</td>
                            <td>Pune</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-11">
                <button type="button" class="btn btn-primary float-xs-right p-button-top" (click)="selectload()">Select</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-secondary float-xs-right p-button-top">Reset</button>
            </div>
        </div>
    </div>
</div>