<!--<div class="row">
	<div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
		<h2 class="display-1 d-inlineblock left-pad">
            Client Maintainance</h2> </div>
</div>-->
<div class="row">
	<div class="col-md-6 col-sm-6">
		<div class="container p-top-bottom">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="radio" id="maintenance"> Create Client </label>
					</div>
				</div>
				<div class="col-md-9 col-sm-9">
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="radio" id="maintenance"> Edit existing client </label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-sm-10">
					<div class="form-group">
						<label for="selectclient">Client</label>
						<input type="text" class="form-control" /> </div>
				</div>
				<div class="col-md-2 col-sm-2">
					<button type="button" class="btn btn-secondary float-xs-right cs-button-top" data-toggle="modal" data-target=".example-modal-lg">Search</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-sm-6"></div>
</div>
<hr>

<!-----------------------------------Hidden Content---------------------------------------------------->
<div class="col-md-12 col-sm-12" *ngIf="isviewhidden">
	<div class="col-md-12 col-sm-12">
		<div class="container p-top-bottom">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="row">
						<h6 class="d-inline-block">Consultancy Status</h6></div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" id="maintenance"> Consultancy</label>
						</div>
					</div>
					<div class="col-md-9 col-sm-9">
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" id="maintenance"> Non Consultancy </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-12 col-sm-12">
		<hr> </div>
	<div class="col-md-12 col-sm-12">
		<div class="container p-top-bottom">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="row">
						<h6 class="d-inline-block">Consultancy Status</h6></div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" id="maintenance"> All Admins </label>
						</div>
					</div>
					<div class="col-md-9 col-sm-9">
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" id="maintenance"> Super Users only </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-12 col-sm-12">
		<hr> </div>
	<div class="col-md-12 col-sm-12">
		<div class="container p-top-bottom">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="row">
						<h5 class="text-gray-light d-inlineblock">
                        Associated Carriers</h5>
						<h6 class="d-inline-block">All Carriers</h6></div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" id="maintenance"> Yes </label>
						</div>
					</div>
					<div class="col-md-9 col-sm-9">
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" id="maintenance"> No </label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="form-group">
							<div class="form-group">
								<select class="form-control" id="selectclient">
									<option>A.J. Rose Manufacutring Company </option>
									<option>A.J. Rose Manufacutring Company </option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-2">
						<button type="button" class="btn btn-secondary float-xs-right">Import</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<button type="button" class="btn btn-secondary float-xs-right float-md-left float-sm-left">Carrier Search</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!------------------------------------------------MODAL------------------------------------------------>
<div class="modal fade example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" arialabel="
Close"> <span ariahidden="
true">&times;</span> </button>
				<h4 class="modal-title">Company Search</h4> </div>
			<div class="modal-body">
				<div class="row"> </div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<div class="form-group">
									<select class="form-control" id="selectclient">
										<option>Containing</option>
										<option>Containing</option>
									</select>
								</div>
							</div>
							<div class="col-md-9 col-sm-9">
								<div class="form-group">
									<input type="text" class="form-control" /> </div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="selectclient">Country</label>
									<input type="text" class="form-control" /> </div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="selectclient">Sub country</label>
									<input type="text" class="form-control" /> </div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="selectclient">Entity type</label>
									<select class="form-control" id="selectclient">
										<option>All</option>
										<option>All</option>
									</select>
								</div>
							</div>
							<div class="col-md-6 col-sm-6"></div>
							<div class="col-md-12 col-sm-12">
								<p class="d-inline-block"> Include </p>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox"> Cross Reference </label>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox"> Aliases </label>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox"> Stamp/Syndicate Name</label>
								</div>
							</div>
							<div class="col-md-12 col-sm-12">
								<p class="d-inline-block">Entity status</p>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" id="entitystatus"> Active </label>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" id="entitystatus"> Inactive </label>
								</div>
							</div>
							<div class="col-md-12 col-sm-12">
								<div class="col-md-2 col-sm-2">
									<button type="button" class="btn btn-secondary float-right cs-button-top">Reset</button>
								</div>
								<div class="col-md-2 col-sm-2">
									<button type="button" class="btn btn-primary float-right cs-button-top" (click)="showmagic()" data-dismiss="modal" >Search</button>
								</div>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<h5 class="text-gray-light d-inlineblock">Search Results</h5><span>(Page 1 of 1)</span> </div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="p-bottom">
								<div class="table-responsive table-container">
									<table class="table">
										<thead>
											<tr>
												<th width="10%">Status</th>
												<th width="15%">Business Entity Name</th>
												<th width="12%">Entity Type</th>
												<th width="10%">Teritory</th>
												<th width="12%">SIC Code</th>
												<th width="15%">Trading Status</th>
												<th width="13%">Match Name</th>
												<th width="13%">Match Type</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td> Online </td>
												<td>ZZZby Test Production</td>
												<td>Company</td>
												<td>Afghanistan</td>
												<td></td>
												<td>Trading</td>
												<td>ZZZby Test Production</td>
												<td>Business Entity Name</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>