.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.name{
    margin-left:25px;
    }
label{
    font-weight: bold;
}
.cs-button-top {
    margin-top: 31px;
    
}

@media screen and (max-width : 400px){
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .p-top-bottom {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .btn{
        width : 100%;
    }
    .cs-button-top {
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    
    }
    .display-4 {
        
        font-size: 30px;
        font-weight: 550;
}

}

.message {
    width: 100%;
    height: 300px;
    overflow: auto;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}
li {
    list-style-type: none;
}

.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

p {
    text-align: justify;
}

.card-gap { margin-bottom:35px;}



.bg-software-gray-1{
    z-index: -1;
}

/* Keeps vertical scroll hidden */
::-webkit-scrollbar {
display: none;
}