<div class="nav-w-submenu-container">
    <ul class="nav nav-vertical nav-vertical-dark
nav-pills nav-stacked">
        <li class="nav-item">
            <a class="nav-link" routerLink="home"  routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/clientHome.png" alt="Home">
                <span>Home</span>
            </a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="carriersearch" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/carrierSearch.PNG" alt="Carrier Search">
                <span>Carrier Search</span>
            </a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="notification" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/notification.PNG" alt="Notifications">
                <span>Notifications</span>
            </a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="carrier-doc" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/clientDocs.PNG" alt="Client Documents">
                <span>Client Documents</span>
            </a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" routerLink="help" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/help.PNG" alt="Help">
                <span>Help</span>
            </a>
        </li>
        <!--<li class="nav-item">
            <a class="nav-link" routerLink="viewedCarriers"  routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Recently Viewed Carriers">
                <span>Recently Viewed Carriers</span>
            </a>
        </li>-->
<!--        
        <li class="nav-item" >
            <a class="nav-link" routerLink="clientInfo" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Client Information">
                <span>Client Information</span>
            </a>
        </li>-->
<!--        
        <li class="nav-item" >
            <a class="nav-link" routerLink="library" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Library">
                <span>Library</span>
            </a>
        </li>-->

    </ul>
</div>