<!--<div class="row">
        <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
            <h2 class="display-1 d-inlineblock left-pad">
                 Ratings Scale</h2> </div>
</div>-->
<div class="row">
    <div class="col-md-12 col-sm-12 hidden-md-up note-mobile">
        <div class="p-top-bottom p-left-right">
            <div class="card card-block bg-software-gray-1 ">
                <h4 class="card-title  display-4">Note</h4>
                 <p class="card-text">
                     <li><a>Active agency ratings reference. </a></li>
                     <li><a>Not for comparitive purposes</a></li>
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-8 p-top-bottom">
        <div class="table-responsive table-container">
            <table class="table">
                <thead>
                    <tr>
                    <th>A.M.BEST</th>
                    <th>S & P</th>
                    <th>Moody's</th>
                    <th>Fitch</th>
                    </tr>
            </thead>
                    <tbody>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>AA-</td>
                            <td>Aa3</td>
                            <td>AA</td>
                        </tr>
                        <tr>
                            <td>A++</td>
                            <td>AAA</td>
                            <td>Aaa</td>
                            <td>AAA</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>AA+</td>
                            <td>Aa1</td>
                            <td>AAA q</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>AA</td>
                            <td>Aa2</td>
                            <td>AA+</td>
                        </tr>

                    </tbody>
            </table>
            </div>
    </div>
    <div class="col-md-4 col-sm-4 hidden-xs-down">
        <div class="p-top-bottom p-left-right">
            <div class="card card-block bg-software-gray-1 ">
            <h4 class="card-title display-4">Note</h4>
                <p class="card-text">
                    <li><a>Active agency ratings reference.</a></li>
                    <li><a>Not for comparitive purposes</a></li>
                </p>
            </div>
        </div>
    </div>
</div>
